# RAPTOR_Avalonia_MVVM

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  Balloon.cs  BinaryComponent.cs  ClipboardMultiplatform.cs  Clipboard_Data.cs  CommentBox.cs  Compile_Helpers.cs  Component.cs  Generate_IL.cs  Generate_Interface.cs  Generators.cs  IF_Control.cs  Imperative_Interface.cs  Lexer.cs  Loop.cs  MessageBox.cs  Oval.cs  Oval_Procedure.cs  Oval_Return.cs  Parallelogram.cs  Parser.cs  PensBrushes.cs  Plugins.cs  Program.cs  RAPTOR_Avalonia_MVVM.csproj  RAPTOR_Avalonia_MVVM.sln  README.md  Rectangle.cs  Runtime.cs  StopSign.cs  Subchart.cs  Suggestions.cs  TabControlWithRight.cs  Undo_Stack.cs  ValueArrays.cs  ViewLocator.cs  Visual_Flow_Form.cs  (+11 more)
CodeGenerators/: AdaGenerator.cs  Class1.cs  CodeGenerators.csproj  CplusGenerator.cs  CsharpGenerator.cs  Generate_Hash.cs  GeneratorAda.csproj  IT105JavaGenerator.cs  Imperative_Interface.cs  JavaGenerator.cs  OO_Interface.cs  VBAGenerator.cs
CodeGenerators/Properties/: Resources.Designer.cs
Controls/: DotnetGraphControl.cs  FlowchartControl.cs  SymbolsControl.cs  UserControl1.axaml  UserControl1.axaml.cs
MacOS/: AppIcon.icns  Info.plist  pkgBuild.command
RaptorHelp/: Readme.txt  index.html  stylesheet.css
RaptorHelp/AdvancedTopics/FilesForInputAndOutput/: Files_Overview.htm  Files_Overview.shtml  Input_Line_by_Line.htm  Input_Line_by_Line.shtml  Inputting_from_a_File.htm  Inputting_from_a_File.shtml  Outputting_to_a_File.htm  Outputting_to_a_File.shtml
RaptorHelp/AdvancedTopics/Sound/: Sound_Operations.htm  Sound_Operations.shtml
RaptorHelp/AdvancedTopics/Strings/: String_Comparisons.htm  String_Comparisons.shtml  String_Input.htm  String_Input.shtml  String_Operations.htm  String_Operations.shtml  Strings.htm  Strings.shtml
RaptorHelp/AdvancedTopics/Subcharts/: Calling_Subcharts.htm  Calling_Subcharts.shtml  Creating_a_Subchart.htm  Creating_a_Subchart.shtml  Subchart_Overview.htm  Subchart_Overview.shtml
RaptorHelp/AdvancedTopics/VariableTypeQueries/: Type_Queries.htm  Type_Queries.shtml
RaptorHelp/Arrays/: Array_Operations.htm  Array_Operations.shtml  Array_Overview.htm  Array_Overview.shtml  Creating_Arrays.htm  Creating_Arrays.shtml  Two-Dimensional_Arrays.htm  Two-Dimensional_Arrays.shtml
RaptorHelp/Graphics/: About_Raptorgraph.htm  About_Raptorgraph.shtml  RaptorGraph_Overview.htm  RaptorGraph_Overview.shtml
RaptorHelp/Graphics/Colors/: Closest_Color.htm  Closest_Color.shtml  Colors.htm  Colors.shtml  Generating_Random_Colors.htm  Generating_Random_Colors.shtml
RaptorHelp/Graphics/DrawingOperations/: Clear_Window.htm  Clear_Window.shtml  Draw_Arc.htm  Draw_Arc.shtml  Draw_Box.htm  Draw_Box.shtml  Draw_Circle.htm  Draw_Circle.shtml  Draw_Ellipse.htm  Draw_Ellipse.shtml  Draw_Line.htm  Draw_Line.shtml  Flood_Fill.htm  Flood_Fill.shtml  Get_Pixel.htm  Get_Pixel.shtml  Put_Pixel.htm  Put_Pixel.shtml
RaptorHelp/Graphics/KeyboardOperations/: Get_Key.htm  Get_Key.shtml  Get_Key_String.htm  Get_Key_String.shtml  Key_Hit.htm  Key_Hit.shtml  Wait_For_Key.htm  Wait_For_Key.shtml
RaptorHelp/Graphics/MouseOperations/: Get_Mouse_Button.htm  Get_Mouse_Button.shtml  Get_Mouse_X.htm  Get_Mouse_X.shtml  Get_Mouse_Y.htm  Get_Mouse_Y.shtml  Mouse_Button_Pressed.htm  Mouse_Button_Pressed.shtml  Mouse_Button_Released.htm  (+3 more)
RaptorHelp/IntroducingRaptor/: Introducing_Raptor.htm  Introducing_Raptor.shtml  Overview_of_Raptor.htm  Overview_of_Raptor.shtml
RaptorHelp/MathInRaptor/: Raptor_Functions.htm  Raptor_Functions.shtml  math-functions.htm  math-functions.shtml  math-operators.htm  math-operators.shtml  trig-functions.htm  trig-functions.shtml
RaptorHelp/ProgramControl/: Clear_Console.htm  Clear_Console.shtml  Delay_For.htm  Delay_For.shtml  boolean_expressions.htm  boolean_expressions.shtml
RaptorHelp/ProgrammingConcepts/: Names_in_Raptor.htm  Names_in_Raptor.shtml  Procedure_Calls_vs._Functions.htm  Procedure_Calls_vs._Functions.shtml  Spacing_for_Readability.htm  Spacing_for_Readability.shtml  Variables_in_Raptor.htm  Variables_in_Raptor.shtml
RaptorHelp/RaptorTutorial/: Tutorial_-_Building_a_Flowchart.htm  Tutorial_-_Building_a_Flowchart.shtml
RaptorHelp/UsingRaptor/: Building_a_flowchart.htm  Building_a_flowchart.shtml  Editing_Symbols.htm  Editing_Symbols.shtml  Executing_a_flowchart.htm  Executing_a_flowchart.shtml  Raptor_symbols.htm  Raptor_symbols.shtml  Raptor_workspace.htm  Raptor_workspace.shtml  Using_the_MasterConsole.htm  Using_the_MasterConsole.shtml  Using_the_menu.htm  Using_the_menu.shtml  Using_the_toolbar.htm  Using_the_toolbar.shtml  Watch_window.htm  Watch_window.shtml  reducing_displayed_chart_size.htm  reducing_displayed_chart_size.shtml
RaptorHelp/navbars/: navbar.html  navbarInner.html
ViewModels/: AboutViewModel.cs  AddProcedureDialogViewModel.cs  AddSubchartDialogViewModel.cs  AssignmentDialogViewModel.cs  CallDialogViewModel.cs  CommentDialogViewModel.cs  GraphDialogViewModel.cs  InputDialogViewModel.cs  LoopDialogViewModel.cs  MainWindowViewModel.cs  MasterConsoleViewModel.cs  MenuItemViewModel.cs  OutputDialogViewModel.cs  SelectionDialogViewModel.cs  UserInputDialogViewModel.cs  ViewModelBase.cs
Views/: About.axaml  About.axaml.cs  AddProcedureDialog.axaml  AddProcedureDialog.axaml.cs  AddSubchartDialog.axaml  AddSubchartDialog.axaml.cs  AssignmentDialog.axaml  AssignmentDialog.axaml.cs  CallDialog.axaml  CallDialog.axaml.cs  CommentDialog.axaml  CommentDialog.axaml.cs  DotnetGraph.axaml  DotnetGraph.axaml.cs  GraphDialog.axaml  GraphDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  LoopDialog.axaml  LoopDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MasterConsole.axaml  MasterConsole.axaml.cs  OutputDialog.axaml  OutputDialog.axaml.cs  SelectionDialog.axaml  SelectionDialog.axaml.cs  UserInputDialog.axaml  UserInputDialog.axaml.cs
plugins_powermod/: BigInteger.cs  Class1.cs  plugins_powermod.csproj
plugins_stringoperations/: Class1.cs  plugins_stringoperations.csproj
plugins_time/: Class1.cs  plugins_time.csproj
tests/: M1A2F1.rap
(+26 files in other folders)
